00:  addi  3 16  3 |   d = d + 16
01:  seti  1  8  1 |   b = 1
02:  seti  1  3  4 |   e = 1
03:  mulr  1  4  2 |   c = b * e
04:  eqrr  2  5  2 |   c = c == f
05:  addr  2  3  3 |   d = c + d
06:  addi  3  1  3 |   d = d + 1
07:  addr  1  0  0 |   a = b + a
08:  addi  4  1  4 |   e = e + 1
09:  gtrr  4  5  2 |   c = e > f
10:  addr  3  2  3 |   d = d + c
11:  seti  2  6  3 |   d = 2
12:  addi  1  1  1 |   b = b + 1
13:  gtrr  1  5  2 |   c = b > f
14:  addr  2  3  3 |   d = c + d
15:  seti  1  5  3 |   d = 1
16:  mulr  3  3  3 |   d = d * d
17:  addi  5  2  5 |   f = f + 2
18:  mulr  5  5  5 |   f = f * f
19:  mulr  3  5  5 |   f = d * f
20:  muli  5 11  5 |   f = f * 11
21:  addi  2  5  2 |   c = c + 5
22:  mulr  2  3  2 |   c = c * d
23:  addi  2 21  2 |   c = c + 21
24:  addr  5  2  5 |   f = f + c
25:  addr  3  0  3 |   d = d + a
26:  seti  0  4  3 |   d = 0
27:  setr  3  1  2 |   c = d
28:  mulr  2  3  2 |   c = c * d
29:  addr  3  2  2 |   c = d + c
30:  mulr  3  2  2 |   c = d * c
31:  muli  2 14  2 |   c = c * 14
32:  mulr  2  3  2 |   c = c * d
33:  addr  5  2  5 |   f = f + c
34:  seti  0  3  0 |   a = 0
35:  seti  0  6  3 |   d = 0

line 00: goto 17

line 01-02:
    b = 1
    e = 1

line 03-07:
    if b*e == f:
        a = b + a

line 08-11:
    e += 1
    if e > f:
       break
    goto 3

line 12-16:
    b += 1
    if b > f:
        break
    goto 2

line 17-26:
    f += 2
    f = f * f
    f = f * 19   # d is always codeline 19
    f = f * 11   # 19 * 11 = 209
    c = c + 5   # TODO condition c?
    c = c * 22   # d is always codeline 22
    c = c + 21
    f = f + c
    d = d + a  # TODO condition a?
    goto 01

line 27-35:
    c = 27 
    c = c * 28
    c = c + 29
    c = c * 14
    c = c * 32   # c = 351680
    f = f + c
    a = 0
    goto 01
    

    b = 1
    e = 1
    c = b * e
    if b*e == f:
        a = b + a
